{
    "start_url": "https://www.cyberpuerta.mx",
    "actions_groups": [{
    "actions": [
        {
            "action": "click",
            "by": "LINK_TEXT",
            "value": "Promociones",
            "wait": 5
        },
        {
            "action": "checkbox",
            "by": "CSS_SELECTOR",
            "value": "#cp-pf-sidebar > div.cp-pf-box > div > div:nth-child(2) > div > ul > li:nth-child(1) > label > input[type=checkbox]",
            "input_value": true,
            "wait": 1
        },
        {
            "action": "input",
            "by": "CSS_SELECTOR",
            "value": "#cat-search-box",
            "input_value": "Laptop",
            "hidden": false,
            "wait": 1
        },
        {
            "action": "click",
            "by": "CSS_SELECTOR",
            "value": "#content > div.grid-x.listlocator.listlocatortop.big > div.cell.small-5.locationitem > form > div.small-4.cell > button",
            "wait": 5
        },
        {
            "action": "find_elements",
            "by": "CSS_SELECTOR",
            "value": "#productList > li",
            "columns": [
                {
                    "header": "Producto",
                    "selector_pattern": "#productList-{x}"
                },
                {
                    "header": "Precio Original",
                    "selector_pattern": "#productList > li:nth-child({x}) > div > form > div.emproduct_right > div.clear.emproduct_left_attribute_price > div.emproduct_right_price > span > del"
                },
                {
                    "header": "Precio Promocion",
                    "selector_pattern": "#productList > li:nth-child({x}) > div > form > div.emproduct_right > div.clear.emproduct_left_attribute_price > div.emproduct_right_price > div:nth-child(2) > div.emproduct_right_price_left > label"
                },
                {
                    "header": "Coste de Envio",
                    "selector_pattern": "#productList > li:nth-child({x}) > div > form > div.emproduct_right > div.clear.emproduct_left_attribute_price > div.emproduct_right_price > div:nth-child(2) > div.emproduct_right_price_left > div.emdeliverycost > span.deliveryvalue"
                }
            ],
            "wait": 1
        },
        {
            "action": "click",
            "by": "CSS_SELECTOR",
            "value": "#emlistpager > div > a:nth-child(3)",
            "wait": 10
        },
        {
            "action": "find_elements",
            "by": "CSS_SELECTOR",
            "value": "#productList > li",
            "columns": [
                {
                    "header": "Producto",
                    "selector_pattern": "#productList-{x}"
                },
                {
                    "header": "Precio Original",
                    "selector_pattern": "#productList > li:nth-child({x}) > div > form > div.emproduct_right > div.clear.emproduct_left_attribute_price > div.emproduct_right_price > span > del"
                },
                {
                    "header": "Precio Promocion",
                    "selector_pattern": "#productList > li:nth-child({x}) > div > form > div.emproduct_right > div.clear.emproduct_left_attribute_price > div.emproduct_right_price > div:nth-child(2) > div.emproduct_right_price_left > label"
                },
                {
                    "header": "Coste de Envio",
                    "selector_pattern": "#productList > li:nth-child({x}) > div > form > div.emproduct_right > div.clear.emproduct_left_attribute_price > div.emproduct_right_price > div:nth-child(2) > div.emproduct_right_price_left > div.emdeliverycost > span.deliveryvalue"
                }
            ],
            "wait": 1
        }
    ],
    "output": {
        "filename": "Promociones.xlsx"
    }}]
}
